R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8 
[2] LC_CTYPE=English_Netherlands.utf8   
[3] LC_MONETARY=English_Netherlands.utf8
[4] LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] colorspace_2.1-0 tidyr_1.3.1      dplyr_1.1.4      ggplot2_3.5.1   
[5] readxl_1.4.3    

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.2         rlang_1.1.3      
 [4] purrr_1.0.2       renv_1.0.7        generics_0.1.3   
 [7] textshaping_0.4.0 labeling_0.4.3    glue_1.7.0       
[10] ragg_1.3.2        scales_1.3.0      fansi_1.0.6      
[13] grid_4.3.2        cellranger_1.1.0  munsell_0.5.1    
[16] tibble_3.2.1      lifecycle_1.0.4   compiler_4.3.2   
[19] pkgconfig_2.0.3   rstudioapi_0.16.0 systemfonts_1.1.0
[22] farver_2.1.2      R6_2.5.1          tidyselect_1.2.1 
[25] utf8_1.2.4        pillar_1.9.0      magrittr_2.0.3   
[28] tools_4.3.2       withr_3.0.0       gtable_0.3.5     
